Twenty Fourteen Child Theme

A ready to modify bare-bones child theme for use with Twenty Fourteen Theme.

To use this Child Theme, you must have Twenty Fourteen parent theme installed.

For more information about Twenty Fourteen Child Theme please go to:
http://hyperlinkcode.com/blog/twenty-fourteen-child-theme/


For more information about Twenty Fourteen parent theme please go to:
https://wordpress.org/themes/twentyfourteen/
==
Installation
==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.

2. Click 'Upload Theme'.

3. Click 'Choose File' and browse to twentyfourteen-child.zip on your hard drive and select it.

4. Once you have selected twentyfourteen-child.zip, click 'Install Now'

5. Click on the 'Activate' button to use your new theme right away.

6. Navigate to Appearance > Editor in your WordPress admin panel to add custom modifications.
==
Copyright
==
Twenty Fourteen Child Theme, Copyright 2016 Ed Zivkovic and HyperlinkCode.com

==
Twenty Fourteen Child Theme is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details: http://www.gnu.org/licenses/gpl-2.0.html
==

More free Child Themes:
http://hyperlinkcode.com/blog/category/free-downloads/

Please join the blog updates mailing list to be informed when new content is published.

Best regards,

Ed Zivkovic
--
http://www.ezau.com
http://HyperlinkCode.com
http://DrivingBusinessOnline.com
